# gradle-spring-boot-starter

./: .gitignore  build.gradle
src/main/java/com/albertiordache/gradle/spring/starter/: Application.java
src/main/java/com/albertiordache/gradle/spring/starter/configuration/: SpringConfiguration.java
